server.port=8095

spring.datasource.url=jdbc:postgresql://localhost:5432/lojavirtual?autoreconnect=true
spring.datasource.username=edersonjseder
spring.datasource.password=Postgres1756
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect